
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZIGZAG </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="logotip.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Zigzag</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipes.html">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delivery.html">Delivery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Job.html">Job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>

    <div class="slider-wrap no-slanted">
      <div class="slider-item" style="background-image: url('img/dra.jpg');">

        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 ">
              <h1 data-aos="fade-up">JOB IN ZIGZAG</h1>
            </div>
          </div>
        </div>

      </div>

    </div>



    <section class="section pt-5 top-slant-white2 relative-higher">
      <div class="container">
        <div class="row mb-5 justify-content-center" data-aos="fade">
            <div class="col-md-7 text-center heading-wrap">
              <h2 data-aos="fade-up">Join us</h2>
              <p data-aos="fade-up" data-aos-delay="100">A restaurant with the finest culinary delights that everyone will want to try. The best chefs know how to perfectly combine different products and the most important feature is that you can change the recipe but the dish will retain its excellent taste</p>
            </div>
          </div>
        <div class="row align-items-center mb-5">
          <div class="col-lg-4">
            <img src="img/dishes_1.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="200">
          </div>
          <div class="col-lg-4">
            <img src="img/about_1.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="300">
            <img src="img/about_2.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="400">
          </div>
          <div class="col-lg-4">
            <img src="img/dishes_3.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="500">
          </div>
        </div>
        <section class="section bg-light top-slant-white">

          <div class="clearfix mb-5 pb-5">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center heading-wrap">
                  <h2>JOB</h2>
                </div>
              </div>
            </div>
          </div>
            <div class="container">
              <div class="row">
                <div class="major-caousel js-carousel-1 owl-carousel">
                  <div>
                    <div class="media d-block media-custom text-center">
                      <a href="adoption-single.html"><img src="img/dra.jpg" alt="Image Placeholder" class="img-fluid"></a>
                      <div class="media-body">
                        <h3 class="mt-0 text-black">General Manager</h3>
                        <p class="lead">Are you a problem-solver with a passion for building teams and organisations? Are you motivated by working with and influencing every area of a business? Then we’d love to hear from you!</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="media d-block media-custom text-center">
                      <a href="adoption-single.html"><img src="img/dra.jpg" alt="Image Placeholder" class="img-fluid"></a>
                      <div class="media-body">
                        <h3 class="mt-0 text-black">Store Manager</h3>
                        <p class="lead">Do you enjoy working in a dynamic and rapidly changing work environment, have a customer-oriented mindset and love working with a fun team? If your answer is yes - then read further! </p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="media d-block media-custom text-center">
                      <a href="adoption-single.html"><img src="img/dra.jpg" alt="Image Placeholder" class="img-fluid"></a>
                      <div class="media-body">
                        <h3 class="mt-0 text-black">Courier Operations Team Lead</h3>
                        <p class="lead">Are you a pro when it comes to all things Operations? Does working for one of Europe’s fastest-growing companies excite you? We’re looking for the next piece of the puzzle for our Operations team in Israel so keep reading if this sounds like you! </p>
                      </div>
                    </div>
                  </div>

                   <div>
                  <div class="media d-block media-custom text-center">
                    <a href="adoption-single.html"><img src="img/dra.jpg" alt="Image Placeholder" class="img-fluid"></a>
                    <div class="media-body">
                      <h3 class="mt-0 text-black">Operations Specialist</h3>
                      <p class="lead">Do you have an entrepreneurial mindset, relentless hunger for growth and will to build the best possible customer experience? Are you a motivator with excellent communication skills? Do you thrive in a fast-paced environment? If this sounds like you, we’d love to chat!</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block media-custom text-center">
                    <a href="adoption-single.html"><img src="img/dra.jpg" alt="Image Placeholder" class="img-fluid"></a>
                    <div class="media-body">
                      <h3 class="mt-0 text-black">Courier Operations Finance Specialist</h3>
                      <p class="lead">Do you love working with numbers just as much as you love working with people? Does working for one of Europe’s fastest growing companies excite you? If so, then we would love to chat!  </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block media-custom text-center">
                    <a href="adoption-single.html"><img src="img/dra.jpg" alt="Image Placeholder" class="img-fluid"></a>
                    <div class="media-body">
                      <h3 class="mt-0 text-black">Partner Liaison</h3>
                      <p class="lead">Are you a motivator with excellent communication skills? Do you have the ability to work independently in a highly-dynamic work environment? If this sounds like you, we'd love to chat!</p>
                    </div>
                  </div>
                </div>


              </div>

              </div>
            </div>

        </section>

        <section class="section  pt-5 top-slant-white2 relative-higher bottom-slant-gray">

          <div class="container">
            <form action = "https://formspree.io/f/mqkwqgbo" method = "post" >
            <div class="row">
              <div class="col-lg-6">
                <h2 data-aos="fade-up">APPLY NOW</h2>

                <form action="//submit.form" id="EmploymentApplication100" method="post" onsubmit="return ValidateForm(this);">
  <script type="text/javascript">
  function ValidateForm(frm) {
  if (frm.First_Name.value == "") { alert('First name is required.'); frm.First_Name.focus(); return false; }
  if (frm.Last_Name.value == "") { alert('Last name is required.'); frm.Last_Name.focus(); return false; }
  if (frm.Email_Address.value == "") { alert('Email address is required.'); frm.Email_Address.focus(); return false; }
  if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.Email_Address.focus(); return false; }
  if (frm.Position.value == "") { alert('Position is required.'); frm.Position.focus(); return false; }
  if (frm.Phone.value == "") { alert('Phone is required.'); frm.Phone.focus(); return false; }
  return true; }
  </script>
  <table border="0" cellpadding="5" cellspacing="0">
  <tr> <td style="width: 50%">
  <label for="First_Name"><b>First name *</b></label><br />
  <input name="First_Name" type="text" maxlength="50" style="width:100%;max-width: 260px" />
  </td> <td style="width: 50%">
  <label for="Last_Name"><b>Last name *</b></label><br />
  <input name="Last_Name" type="text" maxlength="50" style="width:100%;max-width: 260px" />
  </td> </tr> <tr> <td colspan="2">
  <label for="Email_Address"><b>Email *</b></label><br />
  <input name="Email_Address" type="text" maxlength="100" style="width:100%;max-width: 535px" />
  </td> </tr> <tr> <td colspan="2">
  <label for="Portfolio"><b>Portfolio website</b></label><br />
  <input name="Portfolio" type="text" maxlength="255" value="http://" style="width:100%;max-width: 535px" />
  </td> </tr> <tr> <td colspan="2">
  <label for="Position"><b>Position you are applying for *</b></label><br />
  <input name="Position" type="text" maxlength="100" style="width:100%;max-width: 535px" />
  </td> </tr> <tr> <td>
  <label for="Salary"><b>Salary requirements</b></label><br /> <input name="Salary" type="text" maxlength="50" style="width:100%;max-width: 260px" /> </td> <td>
  <label for="StartDate"><b>When can you start?</b></label><br />
  <input name="StartDate" type="text" maxlength="50" style="width:100%;max-width: 260px" />
  </td> </tr> <tr> <td>
  <label for="Phone"><b>Phone *</b></label><br />
  <input name="Phone" type="text" maxlength="50" style="width:100%;max-width: 260px" />
  </td> <td>
  <label for="Fax"><b>Fax</b></label><br />
  <input name="Fax" type="text" maxlength="50" style="width:100%;max-width: 260px" />
  </td> </tr> <tr> <td colspan="2">
  <label for="Relocate"><b>Are you willing to relocate?</b></label><br />
  <input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes
  <input name="Relocate" type="radio" value="No" /> No
  <input name="Relocate" type="radio" value="NotSure" /> Not sure
  </td> </tr> <tr> <td colspan="2">
  <label for="Organization"><b>Last company you worked for</b></label><br />
  <input name="Organization" type="text" maxlength="100" style="width:100%;max-width: 535px" />
  </td> </tr> <tr> <td colspan="2">
  <label for="Reference"><b>Reference / Comments / Questions</b></label><br />
  <textarea name="Reference" rows="7" cols="40" style="width:100%;max-width: 535px"></textarea>
  </td> </tr> <tr> <td colspan="2" style="text-align: center;">
  <input name="skip_submit" type="submit" value="Send Application" />
  </td> </tr>
  </table>
  </form>

        <div class="row">
          <div class="col-md-6 ml-auto">
          </div>
          <div class="col-md-6 ml-auto">

          </div>
        </div>
      </div>
    </section>

    <section class="section bg-light top-slant-white">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center heading-wrap">
              <h2>Chefs</h2>
            </div>
          </div>
        </div>
      </div>
        <div class="container">
          <div class="row">
            <div class="major-caousel js-carousel-1 owl-carousel">
              <div>
                <div class="media d-block media-custom text-center">
                  <a href="adoption-single.html"><img src="img/person_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Mellisa Howard</h3>
                    <p class="lead">CEO, Co-Founder</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="media d-block media-custom text-center">
                  <a href="adoption-single.html"><img src="img/person_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Mike Richardson</h3>
                    <p class="lead">CEO, Co-Founder</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="media d-block media-custom text-center">
                  <a href="adoption-single.html"><img src="img/person_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Charles White</h3>
                    <p class="lead">CEO, Co-Founder</p>
                  </div>
                </div>
              </div>

               <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/person_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Mellisa Howard</h3>
                  <p class="lead">CEO, Co-Founder</p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/person_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Mike Richardson</h3>
                  <p class="lead">CEO, Co-Founder</p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/person_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Charles White</h3>
                  <p class="lead">CEO, Co-Founder</p>
                </div>
              </div>
            </div>


          </div>

          </div>
        </div>

    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="row">
              <div class="col-md-12 mb-3">
                <h3>Subsribe Newsletter</h3>
              </div>

              <form action="" class="col-12 mb-5">
                <div class="row align-items-center">
                <div class="col-md-8 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="Enter Email Address">
                </div>
                <div class="col-md-4">
                  <input type="submit" class="btn btn-primary btn-block" value="Subscribe">
                </div>
                </div>
              </form>
            </div>а
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5"> restaurant with the finest culinary delights that everyone will want to try. The best chefs know how to perfectly combine different products and the most important feature is that you can change the recipe but the dish will retain its excellent taste. </p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block font-weight-normal text-black">Sunday-Thursday</strong> 5AM - 10PM</p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block text-black">Address:</span>
                  <span>Saina street 8, Almaty, Kazakhstan</span></li>
                <li class="d-block"><span class="d-block text-black">Phone:</span><span>+7 776 016 95 79</span></li>
                <li class="d-block"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">

          </div>
        </div>
      </div>
    </footer>

    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>


    <script src="js/main.js"></script>

  </body>
</html>
