
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZIGZAG </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Zigzag</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipes.html">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delivery.html">Delivery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Job.html">Job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>


    <div class="slider-wrap">
      <div class="slider-item" style="background-image: url('img/hero_1.jpg');">

        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 ">
              <h1 data-aos="fade-up">Zigzag Recipes</h1>
            </div>
          </div>
        </div>

      </div>

    </div>



    <section class="section bg-light pt-0 bottom-slant-gray">

      <div class="clearfix mb-5 pb-5">
        <div class="container-fluid">
          <div class="row" data-aos="fade">
            <div class="col-md-12 text-center heading-wrap">
              <h2>Our Recipes</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/dishes_4.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <div class="item_box">
                <h3 class="item_title">Grilled Caesar salad, shaved reggiano</h3>
                <p>Price <span class="item_price">2000</span>ТГ</p>
                <button class="add_item" data-id="7">Add to basket</button>
                <p> mayonnaise, lemons, cloves garlic, minced, olive oil.</p>
              </div>
              <div class="col-md-8">
                <button id="clear_cart">DELETE</button>
              </div>

            </div>
            </div>

            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/dishes_1.jpg');" data-aos="fade"></div>
              <div class="text">
                <div class="item_box">
                <h3 class="item_title">Spicy Calamari and beans</h3>
                <p>Price <span class="item_price">1000</span>ТГ</p>
                <button class="add_item" data-id="5">Add to basket</button>
                <p>olive oil, garlic, chorizo, chard, squid, red pepper.</p>
                <div class="col-md-8">
                  <button id="clear_cart">DELETE</button>
                </div>

              </div>

            </div>
            </div>

          </div>

          <div class="col-md-6">
            <div class="sched d-block d-lg-flex">
              <div class="bg-image order-2" style="background-image: url('img/dishes_2.jpg');" data-aos="fade"></div>
              <div class="text order-1">
                <div class="item_box">
                <h3 class="item_title">Bacon wrapped wild gulf prawns</h3>
                <p>Price <span class="item_price">3500</span>ТГ</p>
                <button class="add_item" data-id="2">Add to basket</button>
                <p>shrimp, bacon, butter, maple syrup, chili powder, egg.</p>
                  </div>
                  <div class="col-md-8">
                    <button id="clear_cart">DELETE</button>
                  </div>
                  </div>
                </form>
              </div>


            <div class="sched d-block d-lg-flex">
              <div class="bg-image" style="background-image: url('img/dishes_3.jpg');" data-aos="fade"></div>
              <div class="text">
                <div class="item_box">
                <h3 class="item_title">Seared ahi tuna fillet*, honey-ginger sauce</h3>
                <p>Price: <span class="item_price">2500</span>ТГ</p>
                <button class="add_item" data-id="7">Add to basket</button>
                <p>tuna, lemon, honey, sorrel, egg, chili powder, pepper. </p>
                  <div class="col-md-8">
                    <button id="clear_cart">DELETE</button>
                  </div>
                  </div>
                </form>
              </div>
              </div>
              </div>

              </div>
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="sched d-block d-lg-flex">
                    <div class="bg-image order-2" style="background-image: url('img/dishes_4.jpg');" data-aos="fade"></div>
                    <div class="text order-1">
                      <div class="item_box">
                      <h3 class="item_title">Grilled Caesar salad, shaved reggiano</h3>
                      <p>Price <span class="item_price">2000</span>ТГ</p>
                      <button class="add_item" data-id="7">Add to basket</button>
                      <p> mayonnaise, lemons, cloves garlic, minced, olive oil.</p>
                    </div>
                    <div class="col-md-8">
                      <button id="clear_cart">DELETE</button>
                    </div>

                  </div>
                  </div>

                  <div class="sched d-block d-lg-flex">
                    <div class="bg-image" style="background-image: url('img/dishes_1.jpg');" data-aos="fade"></div>
                    <div class="text">
                      <div class="item_box">
                      <h3 class="item_title">Spicy Calamari and beans</h3>
                      <p>Price <span class="item_price">1000</span>ТГ</p>
                      <button class="add_item" data-id="5">Add to basket</button>
                      <p>olive oil, garlic, chorizo, chard, squid, red pepper.</p>
                      <div class="col-md-8">
                        <button id="clear_cart">DELETE</button>
                      </div>

                    </div>

                  </div>
                  </div>

                </div>

                <div class="col-md-6">
                  <div class="sched d-block d-lg-flex">
                    <div class="bg-image order-2" style="background-image: url('img/dishes_2.jpg');" data-aos="fade"></div>
                    <div class="text order-1">
                      <div class="item_box">
                      <h3 class="item_title">Bacon wrapped wild gulf prawns</h3>
                      <p>Price <span class="item_price">3500</span>ТГ</p>
                      <button class="add_item" data-id="2">Add to basket</button>
                      <p>shrimp, bacon, butter, maple syrup, chili powder, egg.</p>
                        </div>
                        <div class="col-md-8">
                          <button id="clear_cart">DELETE</button>
                        </div>
                        </div>
                      </form>
                    </div>


                  <div class="sched d-block d-lg-flex">
                    <div class="bg-image" style="background-image: url('img/dishes_3.jpg');" data-aos="fade"></div>
                    <div class="text">
                      <div class="item_box">
                      <h3 class="item_title">Seared ahi tuna fillet*, honey-ginger sauce</h3>
                      <p>Price: <span class="item_price">2500</span>ТГ</p>
                      <button class="add_item" data-id="7">Add to basket</button>
                      <p>tuna, lemon, honey, sorrel, egg, chili powder, pepper. </p>
                        <div class="col-md-8">
                          <button id="clear_cart">DELETE</button>
                        </div>
                        </div>
                      </form>
                    </div>

                    </div>



        </div>
        </div>
        <button id="checkout">checkout</button>
        <div id="cart_content"></div>
        </div>

        </div>




      </div>
    </section>


    <footer class="site-footer" role="contentinfo">
      <div class="container mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="row">
              <div class="col-md-12 mb-3">
                <h3>Subsribe Newsletter</h3>
              </div>

              <form action="" class="col-12 mb-5">
                <div class="row align-items-center">
                <div class="col-md-8 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="Enter Email Address">
                </div>
                <div class="col-md-4">
                  <input type="submit" class="btn btn-primary btn-block" value="Subscribe">
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">A restaurant with the finest culinary delights that everyone will want to try. The best chefs know how to perfectly combine different products and the most important feature is that you can change the recipe but the dish will retain its excellent taste.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block font-weight-normal text-black">Sunday-Thursday</strong> 5AM - 10PM</p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block text-black">Address:</span>
                  <span>Saina street 8, Almaty, Kazakhstan</span></li>
                <li class="d-block"><span class="d-block text-black">Phone:</span><span>+7 776 016 95 79</span></li>
                <li class="d-block"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">

          </div>
        </div>
      </div>
    </footer>

    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>


    <script src="js/main.js"></script>
    <script >
    var d = document,
        itemBox = d.querySelectorAll('.item_box'),
        cartCont = d.getElementById('cart_content');
    function addEvent(elem, type, handler){
      if(elem.addEventListener){
        elem.addEventListener(type, handler, false);
      } else {
        elem.attachEvent('on'+type, function(){ handler.call( elem ); });
      }
      return false;
    }

    function getCartData(){
      return JSON.parse(localStorage.getItem('cart'));
    }
    function setCartData(o){
      localStorage.setItem('cart', JSON.stringify(o));
      return false;
    }
    function addToCart(e){
      this.disabled = true;
      var cartData = getCartData() || {},
          parentBox = this.parentNode,
          itemId = this.getAttribute('data-id'),
          itemTitle = parentBox.querySelector('.item_title').innerHTML,
          itemPrice = parentBox.querySelector('.item_price').innerHTML;
      if(cartData.hasOwnProperty(itemId)){
        cartData[itemId][2] += 1;
      } else {
        cartData[itemId] = [itemTitle, itemPrice, 1];
      }
      if(!setCartData(cartData)){
        this.disabled = false;
      }
     return false;
    }

    for(var i = 0; i < itemBox.length; i++){
      addEvent(itemBox[i].querySelector('.add_item'), 'click', addToCart);
    }

    function openCart(e){
      var cartData = getCartData(),
          totalItems = '';

      if(cartData !== null){
        totalItems = '<table class="shopping_list"><tr><th>Name</th><th>Price</th><th>Quantity</th></tr>';
        for(var items in cartData){
          totalItems += '<tr>';
          for(var i = 0; i < cartData[items].length; i++){
            totalItems += '<td>' + cartData[items][i] + '</td>';
          }
          totalItems += '</tr>';
        }
        totalItems += '</table>';
        cartCont.innerHTML = totalItems;
      } else {
        cartCont.innerHTML = 'Your shopping cart is empty!';
      }
      return false;
    }
    addEvent(d.getElementById('checkout'), 'click', openCart);
    addEvent(d.getElementById('clear_cart'), 'click', function(e){
      localStorage.removeItem('cart');
      cartCont.innerHTML = 'Корзина очишена.';
    });
    </script>
  </body>
</html>
